Dec 11 14:17:31 ip-172-26-12-111 python[54845]: ⚠ Webhook投稿エラー、通常投稿にフォールバック: 404 Not Found (error code: 10008): Unknown Message
Dec 11 14:17:31 ip-172-26-12-111 python[54845]: Traceback (most recent call last):
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:   File "/var/www/gamematch/backend/discord_bot/bot.py", line 906, in handle_create_embed_notification
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:     discord_message = await channel.fetch_message(webhook_message.id)
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:   File "/var/www/gamematch/backend/venv/lib/python3.12/site-packages/discord/abc.py", line 1624, in fetch_message
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:     data = await self._state.http.get_message(channel.id, id)
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:   File "/var/www/gamematch/backend/venv/lib/python3.12/site-packages/discord/http.py", line 741, in request
Dec 11 14:17:31 ip-172-26-12-111 python[54845]:     raise NotFound(response, data)
Dec 11 14:17:31 ip-172-26-12-111 python[54845]: discord.errors.NotFound: 404 Not Found (error code: 10008): Unknown Message
Dec 11 14:17:31 ip-172-26-12-111 python[54845]: ✅ メッセージID保存完了: 1448544203092000943